# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "C:/Documents and Settings/Dave/carsoft/mpptng/cpld/NgControlCpld.saf"
# Created On: "07/04/2009 13:29:57"
# Created By: "Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition"
# This file was created by the Quartus(R) II Simulator with glitch filtering enabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 FPGAEnable 0x3 4000 0.810656;
 FSReset 0x3 4000 2.77e-005;
 LED1 0x3 2000 0.999976;
 LED2 0x3 4000 0.998362;
 SD 0x3 4000 0.711239;
 WideAnd0 0x3 4000 0.0016384;
 WideAnd1~0 0x3 4000 0.998362;
 aux 0x3 12000 0.0045;
 board:board;
  signal:AUXSIG;
   lpf:cleangate;
    comb_4 0x3 12000 0.0045;
    comb_5 0x3 12000 0.0045;
    comb_6 0x3 12000 0.0045;
   mux1:mux1;
    lpm_mux:lpm_mux_component;
   lt11:retcomp;
    lpm_compare:lpm_compare_component;
     cmpr_n5g:auto_generated;
      op_1~0 0x3 26000 0.735411;
      op_1~7 0x3 50000 0.259943;
      op_1~12 0x3 0 0;
      op_1~12COUT1_79 0x3 44000 0.762852;
      op_1~17 0x3 0 0.999994;
      op_1~17COUT1_77 0x3 84000 0.221148;
      op_1~22 0x3 0 0;
      op_1~22COUT1_75 0x3 164000 0.810852;
      op_1~27 0x3 0 0.999994;
      op_1~27COUT1_73 0x3 316000 0.12635;
      op_1~32 0x3 1.262e+006 0.977394;
      op_1~37 0x3 2.542e+006 0.0306196;
      op_1~37COUT1_71 0x3 2.542e+006 0.0306329;
      op_1~42 0x3 5.086e+006 0.953361;
      op_1~42COUT1_69 0x3 5.086e+006 0.953348;
      op_1~47 0x3 5.094e+006 0.0789417;
      op_1~47COUT1_67 0x3 5.094e+006 0.0789671;
      op_1~52 0x3 1.019e+007 0.858165;
      op_1~52COUT1_65 0x3 1.019e+007 0.858165;
   reg11:retreg;
    FF0 0x3 2000 0.985518;
    FF1 0x3 2000 0.985518;
    FF2 0x3 2000 0.985518;
    FF3 0x3 2000 0.985518;
    FF4 0x3 2000 0.985518;
    FF5 0x3 0 0;
    FF6 0x3 0 0;
    FF7 0x3 0 0;
    FF8 0x3 0 0;
    FF9 0x3 0 0;
    FF10 0x3 0 0;
   sds~0 0x3 12000 0.0045;
   gt11:setcomp;
    lpm_compare:lpm_compare_component;
     cmpr_i5g:auto_generated;
      op_1~0 0x3 12000 0.235548;
      op_1~1 0x3 328000 0.238343;
      op_1~2 0x3 2.556e+006 0.223;
   reg11:setreg;
   gt11:srcomp;
    lpm_compare:lpm_compare_component;
  edecode5:DECODE;
   lpm_decode:lpm_decode_component;
    decode_sdf:auto_generated;
     w_anode1w[3]~3 0x3 4000 9.4098e-005;
     w_anode18w[3] 0x3 4000 9.4098e-005;
     w_anode28w[3] 0x3 4000 7.6886e-005;
     w_anode38w[3] 0x3 4000 5.9674e-005;
  signal:DIODESIG;
   lpf:cleangate;
   mux1:mux1;
    lpm_mux:lpm_mux_component;
   lt11:retcomp;
    lpm_compare:lpm_compare_component;
   reg11:retreg;
   gt11:setcomp;
    lpm_compare:lpm_compare_component;
   reg11:setreg;
   gt11:srcomp;
    lpm_compare:lpm_compare_component;
  signal:MAINSIG;
   lpf:cleangate;
    comb_4 0x3 16000 0.043;
    comb_5 0x3 16000 0.043;
    comb_6 0x3 16000 0.043;
   mux1:mux1;
    lpm_mux:lpm_mux_component;
   lt11:retcomp;
    lpm_compare:lpm_compare_component;
     cmpr_n5g:auto_generated;
      op_1~0 0x3 38000 0.782415;
      op_1~7 0x3 62000 0.186535;
      op_1~12 0x3 42000 0.871713;
      op_1~12COUT1_79 0x3 80000 0.8924;
      op_1~17 0x3 4000 0.9902;
      op_1~17COUT1_77 0x3 84000 0.221149;
      op_1~22 0x3 4000 0.0098;
      op_1~22COUT1_75 0x3 164000 0.810851;
      op_1~27 0x3 4000 0.9902;
      op_1~27COUT1_73 0x3 316000 0.12635;
      op_1~32 0x3 1.266e+006 0.924313;
      op_1~37 0x3 3.822e+006 0.147736;
      op_1~37COUT1_71 0x3 3.822e+006 0.147736;
      op_1~42 0x3 7.634e+006 0.958663;
      op_1~42COUT1_69 0x3 7.634e+006 0.958663;
      op_1~47 0x3 1.0194e+007 0.0732374;
      op_1~47COUT1_67 0x3 1.0194e+007 0.0732374;
      op_1~52 0x3 1.0194e+007 0.863064;
      op_1~52COUT1_65 0x3 1.0194e+007 0.863064;
   reg11:retreg;
    FF0 0x3 6000 0.990418;
    FF0~1 0x3 4000 0.0048991;
    FF0~1COUT1_5 0x3 4000 0.0048991;
    FF1 0x3 6000 0.990418;
    FF1~1 0x3 4000 0.9951;
    FF1~1COUT1_5 0x3 4000 0.9951;
    FF2 0x3 6000 0.990418;
    FF2~1 0x3 4000 0.00489984;
    FF2~1COUT1_5 0x3 4000 0.00489982;
    FF3 0x3 4000 0.0098;
    FF3~1 0x3 2000 0.00953965;
    FF3~1COUT1_5 0x3 2000 0.0095396;
    FF4 0x3 2000 0.995318;
    FF4~1 0x3 2000 0.99046;
    FF5 0x3 4000 0.0098;
    FF5~1 0x3 4000 0.995101;
    FF5~1COUT1_5 0x3 2000 0.00463462;
    FF6 0x3 4000 0.0098;
    FF6~1 0x3 4000 0.00489861;
    FF6~1COUT1_5 0x3 2000 0.995364;
    FF7 0x3 4000 0.0098;
    FF7~1 0x3 4000 0.995101;
    FF7~1COUT1_5 0x3 2000 0.00463608;
    FF8 0x3 2000 0.985518;
    FF8~1 0x3 4000 0.00489864;
    FF8~1COUT1_5 0x3 4000 0.00489877;
    FF9 0x3 0 0;
    FF9~1 0x3 4000 0.995103;
    FF10 0x3 0 0;
   sds~0 0x3 16000 0.043;
   gt11:setcomp;
    lpm_compare:lpm_compare_component;
     cmpr_i5g:auto_generated;
      op_1~0 0x3 16000 0.251147;
      op_1~7 0x3 28000 0.752604;
      op_1~12 0x3 44000 0.23715;
      op_1~12COUT1_79 0x3 4000 0.995098;
      op_1~17 0x3 84000 0.77885;
      op_1~17COUT1_77 0x3 4000 0.00490148;
      op_1~22 0x3 164000 0.18915;
      op_1~22COUT1_75 0x3 4000 0.995098;
      op_1~27 0x3 316000 0.87365;
      op_1~27COUT1_73 0x3 4000 0.0049;
      op_1~32 0x3 636000 0.055315;
      op_1~37 0x3 2.548e+006 0.8886;
      op_1~37COUT1_71 0x3 2.548e+006 0.8886;
      op_1~42 0x3 2.556e+006 0.223;
      op_1~42COUT1_69 0x3 2.556e+006 0.223;
      op_1~47 0x3 5.1e+006 0.8088;
      op_1~47COUT1_67 0x3 5.1e+006 0.8088;
      op_1~52 0x3 1.0196e+007 0.12745;
      op_1~52COUT1_65 0x3 1.0196e+007 0.12745;
   reg11:setreg;
    FF0 0x3 4000 0.0049;
    FF1 0x3 0 0;
    FF2 0x3 0 0;
    FF3 0x3 2000 0.990418;
    FF4 0x3 2000 0.990418;
    FF5 0x3 4000 0.0049;
    FF6 0x3 4000 0.0049;
    FF7 0x3 4000 0.0049;
    FF8 0x3 4000 0.0049;
    FF9 0x3 4000 0.0049;
    FF10 0x3 4000 0.0049;
   gt11:srcomp;
    lpm_compare:lpm_compare_component;
     cmpr_i5g:auto_generated;
      op_1~0 0x3 4000 0.00490406;
      op_1~7 0x3 4000 0.995101;
      op_1~12 0x3 8000 0.00489976;
      op_1~12COUT1_79 0x3 6000 0.00958654;
      op_1~17 0x3 4000 0.999998;
      op_1~17COUT1_77 0x3 4000 0.00490233;
      op_1~22 0x3 4000 2.352e-006;
      op_1~22COUT1_75 0x3 4000 0.995098;
      op_1~27 0x3 0 0.999995;
      op_1~27COUT1_73 0x3 4000 0.0049003;
      op_1~32 0x3 2000 0.990412;
      op_1~37 0x3 2000 0.00958689;
      op_1~37COUT1_71 0x3 2000 0.00958682;
      op_1~42 0x3 4000 0.00489961;
      op_1~42COUT1_69 0x3 4000 0.00489965;
      op_1~47 0x3 4000 0.995101;
      op_1~47COUT1_67 0x3 4000 0.9951;
      op_1~52 0x3 4000 0.00490006;
      op_1~52COUT1_65 0x3 4000 0.00490006;
  reg11:aux_length_reg;
   FF0 0x3 2000 0.985568;
   FF1 0x3 2000 0.985568;
   FF2 0x3 2000 0.985568;
   FF3 0x3 2000 0.985568;
   FF4 0x3 2000 0.985568;
   FF5 0x3 0 0;
   FF6 0x3 0 0;
   FF7 0x3 0 0;
   FF8 0x3 0 0;
   FF9 0x3 0 0;
   FF10 0x3 0 0;
  reg11:aux_overlap_reg;
   FF0 0x3 2000 0.990468;
   FF1 0x3 2000 0.990468;
   FF2 0x3 2000 0.990468;
   FF3 0x3 0 0;
   FF4 0x3 0 0;
   FF5 0x3 0 0;
   FF6 0x3 0 0;
   FF7 0x3 0 0;
   FF8 0x3 0 0;
   FF9 0x3 0 0;
   FF10 0x3 0 0;
  sub11:comb_13;
   lpm_add_sub:lpm_add_sub_component;
    addcore:adder;
     a_csnbuffer:result_node;
      cs_buffer[0]~0 0x3 4000 0.00489877;
      cs_buffer[0]~2 0x3 4000 0.00489877;
      cs_buffer[0]~3 0x3 4000 0.00489877;
      cs_buffer[0]~4 0x3 4000 0.00489877;
      cs_buffer[0]~5 0x3 0 0;
      cs_buffer[0]~5COUT1_46 0x3 0 0.999997;
      cs_buffer[0]~6 0x3 4000 0.00489877;
      cs_buffer[0]~7 0x3 0 0.999996;
      cs_buffer[0]~7COUT1_44 0x3 0 0;
      cs_buffer[0]~8 0x3 4000 0.00489877;
      cs_buffer[0]~9 0x3 0 0;
      cs_buffer[0]~9COUT1_42 0x3 0 0.999997;
      cs_buffer[0]~10 0x3 4000 0.00489877;
      cs_buffer[0]~11 0x3 0 0.999996;
      cs_buffer[0]~11COUT1_40 0x3 0 0;
      cs_buffer[0]~12 0x3 6000 0.990462;
      cs_buffer[0]~13 0x3 4000 0.995101;
      cs_buffer[0]~14 0x3 6000 0.990462;
      cs_buffer[0]~15 0x3 4000 0.00489917;
      cs_buffer[0]~15COUT1_38 0x3 4000 0.00489919;
      cs_buffer[0]~16 0x3 8000 2.618e-006;
      cs_buffer[0]~17 0x3 4000 0.995101;
      cs_buffer[0]~17COUT1_36 0x3 4000 0.995101;
      cs_buffer[0]~18 0x3 8000 2.808e-006;
      cs_buffer[0]~19 0x3 4000 0.00489959;
      cs_buffer[0]~19COUT1_34 0x3 4000 0.00489957;
      cs_buffer[0]~20 0x3 4000 0.0048991;
      cs_buffer[0]~21 0x3 4000 0.995101;
      cs_buffer[0]~21COUT1_32 0x3 4000 0.995101;
  add11:comb_14;
   lpm_add_sub:lpm_add_sub_component;
    addcore:adder;
  add11:comb_15;
   lpm_add_sub:lpm_add_sub_component;
    addcore:adder;
  sub11:comb_16;
   lpm_add_sub:lpm_add_sub_component;
    addcore:adder;
  counter:count;
   slpf:cleaner;
    comb_4 0x3 12000 0.03435;
    comb_5 0x3 12000 0.03435;
    comb_6 0x3 12000 0.03435;
   clear 0x3 16000 0.745301;
   count11:count11;
    lpm_counter:lpm_counter_component;
     cntr_aci:auto_generated;
      counter_cella0~COUT 0x3 1.0196e+007 0.12745;
      counter_cella0~COUTCOUT1_5 0x3 1.0196e+007 0.12745;
      counter_cella1~COUT 0x3 1.0196e+007 0.9363;
      counter_cella1~COUTCOUT1_4 0x3 1.0196e+007 0.9363;
      counter_cella2~COUT 0x3 7.628e+006 0.0317507;
      counter_cella2~COUTCOUT1_4 0x3 7.628e+006 0.0317507;
      counter_cella3~COUT 0x3 3.812e+006 0.984118;
      counter_cella3~COUTCOUT1_4 0x3 3.812e+006 0.984111;
      counter_cella4~COUT 0x3 628000 0.00768703;
      counter_cella5~COUT 0x3 0 0.999997;
      counter_cella5~COUTCOUT1_4 0x3 316000 0.87365;
      counter_cella6~COUT 0x3 0 0;
      counter_cella6~COUTCOUT1_4 0x3 152000 0.0607938;
      counter_cella7~COUT 0x3 0 0.999997;
      counter_cella7~COUTCOUT1_4 0x3 152000 0.971203;
      counter_cella8~COUT 0x3 0 0;
      counter_cella8~COUTCOUT1_4 0x3 72000 0.0128004;
      counter_cella9~COUT 0x3 12000 0.999853;
      safe_q[0] 0x3 1.0196e+007 0.12745;
      safe_q[1] 0x3 5.1e+006 0.12745;
      safe_q[2] 0x3 2.544e+006 0.12715;
      safe_q[3] 0x3 1.272e+006 0.12715;
      safe_q[4] 0x3 640000 0.12675;
      safe_q[5] 0x3 316000 0.12635;
      safe_q[6] 0x3 160000 0.1236;
      safe_q[7] 0x3 80000 0.1236;
      safe_q[8] 0x3 40000 0.1236;
      safe_q[9] 0x3 20000 0.1236;
      safe_q[10] 0x3 12000 0.10115;
   gte11:detect;
    lpm_compare:lpm_compare_component;
     cmpr_n8g:auto_generated;
      _~5 0x3 316000 0.12635;
      aeb_int~1 0x3 1.274e+006 0.0976356;
      aeb_int~2 0x3 18000 0.0807326;
      aeb_int~3 0x3 4.954e+006 0.0956343;
      aeb_int~4 0x3 162000 0.0935326;
      aeb_int~5 0x3 26000 0.0340359;
      aeb_int~6 0x3 2.556e+006 0.80895;
      op_1~0 0x3 48000 0.000454644;
      op_1~7 0x3 96000 0.992498;
      op_1~12 0x3 112000 0.012806;
      op_1~12COUT1_79 0x3 82000 0.0615399;
      op_1~17 0x3 232000 0.971197;
      op_1~17COUT1_77 0x3 162000 0.906464;
      op_1~22 0x3 312000 0.0608025;
      op_1~22COUT1_75 0x3 162000 0.157536;
      op_1~27 0x3 316000 0.87365;
      op_1~27COUT1_73 0x3 0 0;
      op_1~32 0x3 1.284e+006 0.1189;
      op_1~37 0x3 1.284e+006 0.761099;
      op_1~37COUT1_71 0x3 1.284e+006 0.761099;
      op_1~42 0x3 2.556e+006 0.223001;
      op_1~42COUT1_69 0x3 2.556e+006 0.223001;
      op_1~47 0x3 5.1e+006 0.808799;
      op_1~47COUT1_67 0x3 5.1e+006 0.808799;
      op_1~52 0x3 1.0196e+007 0.12745;
      op_1~52COUT1_65 0x3 1.0196e+007 0.12745;
  countload 0x3 4000 6.2946e-005;
  reg11:dead_time_reg;
  enable 0x3 4000 0.288761;
  latch_reset 0x3 4000 2.77e-005;
  reg11:main_length_reg;
   FF0 0x3 2000 0.995368;
   FF1 0x3 2000 0.995368;
   FF2 0x3 2000 0.995368;
   FF3 0x3 2000 0.995368;
   FF4 0x3 2000 0.995368;
   FF5 0x3 2000 0.995368;
   FF6 0x3 2000 0.995368;
   FF7 0x3 2000 0.995368;
   FF8 0x3 0 0;
   FF9 0x3 0 0;
   FF10 0x3 0 0;
  reg11:period_reg;
   FF0 0x3 0 0;
   FF1 0x3 0 0;
   FF2 0x3 0 0;
   FF3 0x3 0 0;
   FF4 0x3 2000 0.966068;
   FF5 0x3 0 0;
   FF6 0x3 2000 0.966068;
   FF7 0x3 2000 0.966068;
   FF8 0x3 2000 0.966068;
   FF9 0x3 2000 0.966068;
   FF10 0x3 2000 0.966068;
  signal_load 0x3 24000 0.0006;
 clk 0x3 7.9998e+007 0.5;
 comb_7 0x3 2000 0.999985;
 diode 0x3 0 0;
 inblock:inblock;
  edecode4:BOARDSEL;
   lpm_decode:lpm_decode_component;
    decode_ndf:auto_generated;
     w_anode1w[2]~2 0x3 28000 0.00052917;
     w_anode14w[2] 0x3 24000 0.000466224;
  DCS1 0x3 28000 0.03035;
  DCS2 0x3 28000 0.03035;
  sreg16:SHIFT;
   lpm_shiftreg:lpm_shiftreg_component;
    dffs[0] 0x3 72000 0.0157334;
    dffs[1] 0x3 72000 0.0151909;
    dffs[2] 0x3 72000 0.0151909;
    dffs[3] 0x3 72000 0.0146484;
    dffs[4] 0x3 70000 0.980056;
    dffs[5] 0x3 68000 0.0138346;
    dffs[6] 0x3 66000 0.979784;
    dffs[7] 0x3 66000 0.979513;
    dffs[8] 0x3 66000 0.978699;
    dffs[9] 0x3 66000 0.978428;
    dffs[10] 0x3 66000 0.977614;
    dffs[11] 0x3 64000 0.0130208;
    dffs[12] 0x3 64000 0.0135633;
    dffs[13] 0x3 64000 0.0130208;
    dffs[14] 0x3 64000 0.0146484;
    dffs[15] 0x3 64000 0.0113932;
 main 0x3 16000 0.043;
 mspclk 0x3 468000 0.0158689;
 nCurrentFault 0x3 0 1;
 nFPGAReset 0x3 0 1;
 nMSPReset 0x3 0 1;
 nReg5Fault 0x3 0 1;
 nReg15Fault 0x3 0 1;
 nSD 0x3 4000 0.288761;
 nVoltFault 0x3 4000 0.998362;
 nchpsel 0x3 28000 0.969618;
 serialin 0x3 72000 0.0128265;
 serialout 0x3 0 0;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 70.5882;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 14.1711;

